<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_drawer_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/relcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="@dimen/margin1"
            android:layout_marginHorizontal="@dimen/margin20"
            android:background="@drawable/rounded_edittextg">
            <EditText
                android:id="@+id/edtcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin3"
                android:paddingHorizontal="@dimen/margin5"
                android:paddingVertical="@dimen/margin25"
                android:maxLength="6"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"
                android:hint="Code" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/reldownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/margin4"
            android:layout_marginHorizontal="@dimen/margin20"
            android:background="@drawable/rounded_edittextg">

            <Button
                android:id="@+id/btndownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin3"
                android:layout_marginLeft="@dimen/margin3"
                android:layout_marginTop="@dimen/margin3"
                android:layout_marginEnd="@dimen/margin3"
                android:layout_marginRight="@dimen/margin3"
                android:layout_marginBottom="@dimen/margin3"
                android:background="@drawable/rounded_edittextb"
                android:drawableTop="@drawable/downloadcl"
                android:drawablePadding="@dimen/margin8"
                android:insetTop="@dimen/margin0"
                android:insetBottom="@dimen/margin0"
                android:padding="@dimen/margin10"
                android:text="Download File"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relfileexplorer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/margin4"
            android:layout_marginHorizontal="@dimen/margin20"
            android:background="@drawable/rounded_edittextg">

            <Button
                android:id="@+id/btnfileexplorer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin3"
                android:layout_marginLeft="@dimen/margin3"
                android:layout_marginTop="@dimen/margin3"
                android:layout_marginEnd="@dimen/margin3"
                android:layout_marginRight="@dimen/margin3"
                android:layout_marginBottom="@dimen/margin3"
                android:background="@drawable/rounded_edittextb"
                android:drawableTop="@drawable/downloadcl"
                android:drawablePadding="@dimen/margin8"
                android:insetTop="@dimen/margin0"
                android:insetBottom="@dimen/margin0"
                android:padding="@dimen/margin10"
                android:text="File Explorer"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relhelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/margin4"
            android:layout_marginHorizontal="@dimen/margin20"
            android:background="@drawable/rounded_edittextg">

            <Button
                android:id="@+id/btnhelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin3"
                android:layout_marginLeft="@dimen/margin3"
                android:layout_marginTop="@dimen/margin3"
                android:layout_marginEnd="@dimen/margin3"
                android:layout_marginRight="@dimen/margin3"
                android:layout_marginBottom="@dimen/margin3"
                android:background="@drawable/rounded_edittextb"
                android:drawableTop="@drawable/downloadcl"
                android:drawablePadding="@dimen/margin8"
                android:insetTop="@dimen/margin0"
                android:insetBottom="@dimen/margin0"
                android:padding="@dimen/margin10"
                android:text="Help"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relprivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/margin4"
            android:layout_marginHorizontal="@dimen/margin20"
            android:background="@drawable/rounded_edittextg">

            <Button
                android:id="@+id/btnprivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin3"
                android:layout_marginLeft="@dimen/margin3"
                android:layout_marginTop="@dimen/margin3"
                android:layout_marginEnd="@dimen/margin3"
                android:layout_marginRight="@dimen/margin3"
                android:layout_marginBottom="@dimen/margin3"
                android:background="@drawable/rounded_edittextb"
                android:drawableTop="@drawable/privacypolicyw"
                android:drawablePadding="@dimen/margin8"
                android:insetTop="@dimen/margin0"
                android:insetBottom="@dimen/margin0"
                android:padding="@dimen/margin10"
                android:text="Privacy"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_menu"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>